\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388828}{16217692}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}机床液压传动系统}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}液压传动的工作原理}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 简化的机床液压系统图\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0001}{{1.1}{2}{简化的机床液压系统图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}液压系统的组成}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}液压系统图的职能符号}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}液压传动的优、缺点及在机床上的应用}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}液压油及液压流体力学基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}液压油}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}流体的密度和比容}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}流体的压缩性及液压弹簧刚性系数}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图1-1 液压弹簧的刚性计算简图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig0101}{{2.1}{7}{图1-1 液压弹簧的刚性计算简图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}流体的黏性}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}黏性及其表示方法}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 图1-2 液压黏性示意图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig0102}{{2.2}{8}{图1-2 液压黏性示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 国产液压油粘度温度曲线\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig0103}{{2.3}{11}{国产液压油粘度温度曲线\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 重力作用下的静止液体\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig0104}{{2.4}{13}{重力作用下的静止液体\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}压力的表示方法及单位}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 绝对压力、相对压力和真空度\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig0105}{{2.5}{14}{绝对压力、相对压力和真空度\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}帕斯卡原理——静压传递原理}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 帕斯卡原理应用实例\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig0106}{{2.6}{15}{帕斯卡原理应用实例\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}液体静压力作用在固体壁面上的力}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 液压缸受力计算图\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig0107}{{2.7}{16}{液压缸受力计算图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}流动液体的基本力学性能}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本概念}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}理想液体、恒定流动和一维流动}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}流线、流束和通流截面}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 流线\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig0108}{{3.1}{18}{流线\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 流束\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig0109}{{3.2}{18}{流束\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}流量及平均流速}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}流体的流动状态、雷诺数}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 液流状态实验\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig0110}{{3.3}{19}{液流状态实验\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 连续性方程简图\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0111}{{3.4}{20}{连续性方程简图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连续性方程}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 串联油缸计算\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0112}{{3.5}{21}{串联油缸计算\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}18页}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 流体上的作用力\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:0113}{{3.6}{22}{流体上的作用力\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}第19页}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 图题不包括图号\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:图形文件名不包括扩展名}{{3.7}{23}{图题不包括图号\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 侧壁孔出流\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig0115}{{3.8}{25}{侧壁孔出流\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 文丘利流量计\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig0116}{{3.9}{26}{文丘利流量计\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 控制体与动量方程\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig0117}{{3.10}{27}{控制体与动量方程\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 控制体与动量方程\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig0118}{{3.11}{29}{控制体与动量方程\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 滑阀的稳态液动力\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig0119}{{3.12}{30}{滑阀的稳态液动力\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 瞬态液动力\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig0120}{{3.13}{31}{瞬态液动力\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}流动液体的流量-压力特性}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 圆管中层流\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig0121}{{3.14}{32}{圆管中层流\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 沿途阻力系数曲线图\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig0122}{{3.15}{34}{沿途阻力系数曲线图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 突然扩大处的局部损失\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig0123}{{3.16}{35}{突然扩大处的局部损失\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 各种局部损失系数\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig0124}{{3.17}{36}{各种局部损失系数\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 通过薄壁小孔的液流\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig0125}{{3.18}{37}{通过薄壁小孔的液流\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $ C_d $-$ \text  {Re} $ ，$ C_v $-$ \text  {Re} $曲线\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig0126}{{3.19}{38}{$ C_d $-$ \text {Re} $ ，$ C_v $-$ \text {Re} $曲线\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}液压冲击和气穴现象}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 液压冲击\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig0127}{{3.20}{40}{液压冲击\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 运动部件制动\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:0434}{{3.21}{41}{运动部件制动\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 节流口处的空穴现象\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig0129}{{3.22}{43}{节流口处的空穴现象\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 题1-1图\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig0130}{{3.23}{44}{题1-1图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 题1-2图\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig0131}{{3.24}{44}{题1-2图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 题1-4图\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig0132}{{3.25}{45}{题1-4图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 题1-5图\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig0133}{{3.26}{45}{题1-5图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 题1-6图\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig0134}{{3.27}{46}{题1-6图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 题1-7图\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig0135}{{3.28}{46}{题1-7图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 题1-8图\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig0136}{{3.29}{46}{题1-8图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 题1-9图\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig0137}{{3.30}{46}{题1-9图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 题1-10图\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig0138}{{3.31}{47}{题1-10图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 题1-11图\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig0139}{{3.32}{47}{题1-11图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 题1-12图\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig0140}{{3.33}{47}{题1-12图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}液压泵和液压马达}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概\ 述}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 能量转换示意\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig0201}{{4.1}{48}{能量转换示意\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 容积式液压泵的工作原理\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig0202}{{4.2}{49}{容积式液压泵的工作原理\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 液压泵的工作压力\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig0203}{{4.3}{50}{液压泵的工作压力\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}液压泵和液压马达的排量和流量}{50}{subsubsection.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}液压泵和液压马达的功率和效率}{50}{subsubsection.4.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 液压泵和液压马达的图形符号\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig0204}{{4.4}{52}{液压泵和液压马达的图形符号\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}液压泵和液压马达的类型}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}齿轮泵}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}齿轮泵的构造和工作原理}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 齿轮泵的工作原理\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig0205}{{4.5}{53}{齿轮泵的工作原理\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}齿轮泵的流量}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 流量脉动曲线\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fig0206}{{4.6}{54}{流量脉动曲线\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 齿轮泵的困油现象\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig0207}{{4.7}{54}{齿轮泵的困油现象\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}困油现象}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}径向液压作用力的不平衡}{54}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 径向力平衡的方法\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fig0208}{{4.8}{55}{径向力平衡的方法\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}齿轮泵的泄漏问题和高压化措施}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}叶片泵}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}双作用叶片泵}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}双作用叶片泵的工作原理}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}双作用叶片泵的结构特点}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 双作用叶片泵的工作原理\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig0209}{{5.1}{57}{双作用叶片泵的工作原理\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 定子内表面形状\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fig0210}{{5.2}{57}{定子内表面形状\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 叶片倾角\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fig0211}{{5.3}{58}{叶片倾角\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 等加速度过渡曲线的形状和运动特性\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig0212}{{5.4}{59}{等加速度过渡曲线的形状和运动特性\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}双作用叶片泵的流量}{60}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 配油盘的三角槽\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig0213}{{5.5}{60}{配油盘的三角槽\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 双作用叶片泵的流量计算\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig0214}{{5.6}{60}{双作用叶片泵的流量计算\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}高压叶片泵的结构特点}{61}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 单作用叶片泵的工作原理\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig0215}{{5.7}{62}{单作用叶片泵的工作原理\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}单作用叶片泵}{62}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}柱塞泵和柱塞液压马达}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}径向柱塞泵的工作原理和流量计算}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 径向柱塞泵的工作原理\relax }}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig0216}{{5.8}{63}{径向柱塞泵的工作原理\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}轴向柱塞泵的工作原理和流量计算}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 轴向柱塞泵的工作原理\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig0217}{{5.9}{64}{轴向柱塞泵的工作原理\relax }{figure.caption.60}{}}
\newlabel{2.28}{{5.11}{65}{轴向柱塞泵的工作原理和流量计算}{equation.5.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 轴向柱塞泵$z$与$\delta $ 的关系\relax }}{66}{table.caption.61}\protected@file@percent }
\newlabel{tab0201}{{5.1}{66}{轴向柱塞泵$z$与$\delta $ 的关系\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 轴向柱塞式手动变量泵\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig0219}{{5.10}{66}{轴向柱塞式手动变量泵\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}轴向液压马达的工作原理和结构}{66}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 轴向柱塞液压马达的工作原理\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig0220}{{5.11}{67}{轴向柱塞液压马达的工作原理\relax }{figure.caption.63}{}}
\newlabel{2.32}{{5.15}{68}{轴向液压马达的工作原理和结构}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 轴向柱塞马达的结构\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig0221}{{5.12}{68}{轴向柱塞马达的结构\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}液压泵的流量调节}{68}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 限压式变量叶片泵工作原理\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig0222}{{5.13}{69}{限压式变量叶片泵工作原理\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 限压式变量叶片泵的流量-压力特性曲线\relax }}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fig0223}{{5.14}{71}{限压式变量叶片泵的流量-压力特性曲线\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 转子泵的工作原理\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig0224}{{5.15}{72}{转子泵的工作原理\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 螺杆泵的工作原理和结构\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fig0225}{{5.16}{73}{螺杆泵的工作原理和结构\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{}{{5.17}{73}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}思考题和习题}{74}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 题2-11图\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fig0226}{{5.18}{75}{题2-11图\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}第三章\ 液压缸}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}3-1\ 液压缸的基本类型和特点}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}活塞式液压缸}{77}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}双出杆液压缸}{77}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 双出杆活塞式液压缸\relax }}{77}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fig0301}{{5.19}{77}{双出杆活塞式液压缸\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}单出杆液压缸}{78}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 单出杆液压缸\relax }}{78}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fig0302}{{5.20}{78}{单出杆液压缸\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}柱塞式液压缸}{80}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 柱塞式液压缸\relax }}{80}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fig0303}{{5.21}{80}{柱塞式液压缸\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}摆动液压缸}{81}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 摆动液压缸\relax }}{82}{figure.caption.74}\protected@file@percent }
\newlabel{fig:fig0304}{{5.22}{82}{摆动液压缸\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}液压缸的构造}{82}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 单出杆活塞式液压缸结构\relax }}{83}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fig0305}{{5.23}{83}{单出杆活塞式液压缸结构\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 缸体组件结构\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:fig0306}{{5.24}{84}{缸体组件结构\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 活塞组件结构\relax }}{85}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fig0307}{{5.25}{85}{活塞组件结构\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 间隙密封\relax }}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fig0308}{{5.26}{86}{间隙密封\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 活塞环密封\relax }}{86}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fig0309}{{5.27}{86}{活塞环密封\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 密封圈形状\relax }}{87}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig0310}{{5.28}{87}{密封圈形状\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 活塞杆和端盖处的密封装置\relax }}{88}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 回转轴密封圈\relax }}{88}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}缓冲装置}{88}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces 液压缸的缓冲装置\relax }}{89}{figure.caption.82}\protected@file@percent }
\newlabel{logo}{{5.31}{89}{液压缸的缓冲装置\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}排气装置}{90}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}液压缸结构设计中应注意的问题}{90}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces 排气装置\relax }}{91}{figure.caption.83}\protected@file@percent }
\newlabel{logo}{{5.32}{91}{排气装置\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces 题3-6图\relax }}{93}{figure.caption.84}\protected@file@percent }
\newlabel{logo}{{5.33}{93}{题3-6图\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces 题3-8图\relax }}{94}{figure.caption.85}\protected@file@percent }
\newlabel{logo}{{5.34}{94}{题3-8图\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces 题3-9图\relax }}{95}{figure.caption.86}\protected@file@percent }
\newlabel{logo}{{5.35}{95}{题3-9图\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}控制阀}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概述}{96}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}方向控制阀}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}单向阀}{96}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}普通单向阀}{96}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 单向阀\relax }}{97}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fig0401}{{6.1}{97}{单向阀\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 球式单向阀\relax }}{97}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fig0402}{{6.2}{97}{球式单向阀\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}液控单向阀}{97}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 液控单向阀\relax }}{97}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fig0403}{{6.3}{97}{液控单向阀\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 双路油压自锁装置 1—液压泵；2—溢流阀；3—手动换向阀； 4,5—液控单向阀；6—液压缸\relax }}{98}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fig0404}{{6.4}{98}{双路油压自锁装置\\1—液压泵；2—溢流阀；3—手动换向阀；\\4,5—液控单向阀；6—液压缸\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 液控单向阀式平衡回路\relax }}{98}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig0405}{{6.5}{98}{液控单向阀式平衡回路\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}换向阀}{98}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}转阀}{98}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 转阀工作原理和符号图\relax }}{98}{figure.caption.92}\protected@file@percent }
\newlabel{fig:fig0406}{{6.6}{98}{转阀工作原理和符号图\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}滑阀}{99}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 换向阀的工作原理\relax }}{99}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fig0407}{{6.7}{99}{换向阀的工作原理\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 换向阀的位置数和通路符号\relax }}{99}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig0408}{{6.8}{99}{换向阀的位置数和通路符号\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 手动换向阀结构示意图及符号图\relax }}{99}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fig0406}{{6.9}{99}{手动换向阀结构示意图及符号图\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 机动换向阀原理图及符号图\relax }}{100}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fig0410}{{6.10}{100}{机动换向阀原理图及符号图\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 电磁换向阀\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig0411}{{6.11}{100}{电磁换向阀\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 液动换向阀\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fig0412}{{6.12}{101}{液动换向阀\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 电-液换向阀\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig0413}{{6.13}{101}{电-液换向阀\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 阀芯径向受力分析\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:fig0414}{{6.14}{103}{阀芯径向受力分析\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 滑阀环形槽的功用\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fig0415}{{6.15}{104}{滑阀环形槽的功用\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 换向阀换向卸荷回路\relax }}{104}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fig0416}{{6.16}{104}{换向阀换向卸荷回路\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 三位二通阀卸荷回路\relax }}{105}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig0417}{{6.17}{105}{三位二通阀卸荷回路\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces 行程阀式顺序动作回路\relax }}{105}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig0418}{{6.18}{105}{行程阀式顺序动作回路\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 直动型溢流阀\relax }}{106}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig0419}{{6.19}{106}{直动型溢流阀\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  $Y_1$型先导式溢流阀\relax }}{107}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig0420}{{6.20}{107}{$Y_1$型先导式溢流阀\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 先导式溢流阀\relax }}{108}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig0421}{{6.21}{108}{先导式溢流阀\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 先导式溢流阀原理图\relax }}{108}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig0422}{{6.22}{108}{先导式溢流阀原理图\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 溢流阀的启闭特性\relax }}{109}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fig0423}{{6.23}{109}{溢流阀的启闭特性\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces 直动型溢流阀原理图\relax }}{109}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fig0424}{{6.24}{109}{直动型溢流阀原理图\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces 溢流阀的流量-压力特性曲线\relax }}{110}{figure.caption.111}\protected@file@percent }
\newlabel{fig:fig0425}{{6.25}{110}{溢流阀的流量-压力特性曲线\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces 溢流阀的压力示波图\relax }}{111}{figure.caption.112}\protected@file@percent }
\newlabel{fig:fig0426}{{6.26}{111}{溢流阀的压力示波图\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces 定量泵系统溢流调压\relax }}{112}{figure.caption.113}\protected@file@percent }
\newlabel{fig:fig0427}{{6.27}{112}{定量泵系统溢流调压\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces 变量泵系统的安全限压\relax }}{112}{figure.caption.114}\protected@file@percent }
\newlabel{fig:fig0428}{{6.28}{112}{变量泵系统的安全限压\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces 多级调压回路\relax }}{112}{figure.caption.115}\protected@file@percent }
\newlabel{fig:fig0429}{{6.29}{112}{多级调压回路\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}减压阀}{113}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}结构和工作原理}{113}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces 两个溢流阀串联的调压回路\relax }}{113}{figure.caption.116}\protected@file@percent }
\newlabel{fig:fig0430}{{6.30}{113}{两个溢流阀串联的调压回路\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces 先导溢流阀式卸荷回路\relax }}{113}{figure.caption.117}\protected@file@percent }
\newlabel{fig:fig0431}{{6.31}{113}{先导溢流阀式卸荷回路\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces J型减压阀结构\relax }}{113}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fig0432}{{6.32}{113}{J型减压阀结构\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces 先导式减压阀\relax }}{114}{figure.caption.119}\protected@file@percent }
\newlabel{fig:fig0433}{{6.33}{114}{先导式减压阀\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces 减压阀工作原理图\relax }}{114}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fig0434}{{6.34}{114}{减压阀工作原理图\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}减压阀在系统中的应用}{115}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces 减压回路\relax }}{115}{figure.caption.121}\protected@file@percent }
\newlabel{fig:fig0435}{{6.35}{115}{减压回路\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}顺序阀}{115}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces 先导式顺序阀\relax }}{115}{figure.caption.122}\protected@file@percent }
\newlabel{fig:fig0436}{{6.36}{115}{先导式顺序阀\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces 节流阀的流量特性曲线\relax }}{117}{figure.caption.123}\protected@file@percent }
\newlabel{fig:fig0444}{{6.37}{117}{节流阀的流量特性曲线\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces 不同开口的流量特性\relax }}{117}{figure.caption.124}\protected@file@percent }
\newlabel{fig:fig0445}{{6.38}{117}{不同开口的流量特性\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces 调速阀工作原理和符号\relax }}{119}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fig0446}{{6.39}{119}{调速阀工作原理和符号\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces 节流阀与调速阀的性能曲线\relax }}{120}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fig0447}{{6.40}{120}{节流阀与调速阀的性能曲线\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces 溢流节流阀\relax }}{121}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fig0448}{{6.41}{121}{溢流节流阀\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}一、电磁比例压力阀}{122}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces 电磁比例溢流阀\relax }}{123}{figure.caption.128}\protected@file@percent }
\newlabel{fig:fig0449}{{6.42}{123}{电磁比例溢流阀\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces 比例压力阀的P-I特性曲线\relax }}{123}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fig0450}{{6.43}{123}{比例压力阀的P-I特性曲线\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces 电磁比例调速阀\relax }}{123}{figure.caption.130}\protected@file@percent }
\newlabel{fig:fig0451}{{6.44}{123}{电磁比例调速阀\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}二、电磁比例流量阀}{124}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces 逻辑阀\relax }}{124}{figure.caption.131}\protected@file@percent }
\newlabel{fig:fig0452}{{6.45}{124}{逻辑阀\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}三、逻辑阀}{124}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}辅助装置}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}蓄能器}{129}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}蓄能器的用途}{129}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}短期大量供油}{129}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}维持系统压力}{129}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}吸收冲击压力或液压泵的脉动压力}{129}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}蓄能器的种类}{129}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 蓄能器用于夹紧系统\relax }}{130}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fig0501}{{7.1}{130}{蓄能器用于夹紧系统\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 蓄能器用于吸收冲击压力\relax }}{130}{figure.caption.133}\protected@file@percent }
\newlabel{fig:fig0502}{{7.2}{130}{蓄能器用于吸收冲击压力\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 活塞式蓄能器\relax }}{131}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fig0503}{{7.3}{131}{活塞式蓄能器\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}活塞式蓄能器（见图5-3）}{131}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}气囊式蓄能器（见图5-4）}{131}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}隔膜式蓄能器（见图5-5）}{131}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}气瓶式蓄能器}{131}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 气囊式蓄能器\relax }}{132}{figure.caption.135}\protected@file@percent }
\newlabel{fig:fig0504}{{7.4}{132}{气囊式蓄能器\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 隔膜式蓄能器\relax }}{132}{figure.caption.136}\protected@file@percent }
\newlabel{fig:fig0505}{{7.5}{132}{隔膜式蓄能器\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}蓄能器的计算}{133}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}储存能量时的容量计算方法}{133}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}吸收液压冲击时蓄能器容量的计算}{133}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}吸收液压泵脉动压力时蓄能器容量计算}{134}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}滤油器}{134}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}对滤油器的要求}{134}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}油箱和热交换器}{134}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}油箱}{134}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 油箱结构简图\relax }}{135}{figure.caption.137}\protected@file@percent }
\newlabel{fig:fig0512}{{7.6}{135}{油箱结构简图\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}热交换器}{135}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}冷却器}{136}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 多管式冷却器\relax }}{136}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fig0513}{{7.7}{136}{多管式冷却器\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 冷却器在油路中的安装位置\relax }}{136}{figure.caption.139}\protected@file@percent }
\newlabel{fig:fig0514}{{7.8}{136}{冷却器在油路中的安装位置\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}加热器}{136}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}液压传动系统的速度调节}{138}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}调速回路}{138}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 节流阀旁路节流调速回路速度-负载特性曲线\relax }}{141}{figure.caption.140}\protected@file@percent }
\newlabel{fig:fig0607}{{8.1}{141}{节流阀旁路节流调速回路速度-负载特性曲线\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 节流阀旁路节流调速回路负载恒定时的功率-速度曲线\relax }}{141}{figure.caption.141}\protected@file@percent }
\newlabel{fig:fig0608}{{8.2}{141}{节流阀旁路节流调速回路负载恒定时的功率-速度曲线\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 调速阀进口节流式调速回路\relax }}{142}{figure.caption.142}\protected@file@percent }
\newlabel{fig:fig0609}{{8.3}{142}{调速阀进口节流式调速回路\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 采用调速阀与节流阀的调速回路速度-负载特性曲线比较\relax }}{143}{figure.caption.143}\protected@file@percent }
\newlabel{fig:fig0610}{{8.4}{143}{采用调速阀与节流阀的调速回路速度-负载特性曲线比较\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 调速阀进口节流式调速回路的功率-负载曲线\relax }}{145}{figure.caption.144}\protected@file@percent }
\newlabel{fig:fig0611}{{8.5}{145}{调速阀进口节流式调速回路的功率-负载曲线\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 溢流节流阀进口节流式调速回路\relax }}{146}{figure.caption.145}\protected@file@percent }
\newlabel{fig:fig0612}{{8.6}{146}{溢流节流阀进口节流式调速回路\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 双泵分级节流调速回路\relax }}{147}{figure.caption.146}\protected@file@percent }
\newlabel{fig:fig0613}{{8.7}{147}{双泵分级节流调速回路\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 变量泵-定量执行元件式容积调速回路\relax }}{148}{figure.caption.147}\protected@file@percent }
\newlabel{fig:fig0614}{{8.8}{148}{变量泵-定量执行元件式容积调速回路\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}容积调速回路}{148}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}变量泵和定量执行元件组成的调速回路}{148}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}定量泵和变量液压马达组成的调速回路}{149}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 变量泵-定量执行元件式调速回路的输出特性\relax }}{150}{figure.caption.148}\protected@file@percent }
\newlabel{fig:fig0615}{{8.9}{150}{变量泵-定量执行元件式调速回路的输出特性\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 定量泵和变量液压马达容积调速回路\relax }}{151}{figure.caption.149}\protected@file@percent }
\newlabel{fig:fig0616}{{8.10}{151}{定量泵和变量液压马达容积调速回路\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 定量泵-变量液压马达式容积调速回路的输出特性\relax }}{152}{figure.caption.150}\protected@file@percent }
\newlabel{fig:fig0617}{{8.11}{152}{定量泵-变量液压马达式容积调速回路的输出特性\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 变量泵-变量马达式容积调速回路\relax }}{153}{figure.caption.151}\protected@file@percent }
\newlabel{fig:fig0618}{{8.12}{153}{变量泵-变量马达式容积调速回路\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}变量泵和变量液压马达组成的调速回路}{153}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}容积节流调速回路}{153}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces 变量泵-变量马达式容积调速回路的输出特性\relax }}{154}{figure.caption.152}\protected@file@percent }
\newlabel{fig:fig0619}{{8.13}{154}{变量泵-变量马达式容积调速回路的输出特性\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}限压式变量泵和调速阀式容积节流调速回路}{155}{subsubsection.8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces 限压式变量泵-调速阀式联合调速回路(a)回路图；(b)特性曲线\relax }}{156}{figure.caption.153}\protected@file@percent }
\newlabel{fig:fig0620}{{8.14}{156}{限压式变量泵-调速阀式联合调速回路(a)回路图；(b)特性曲线\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}差压式变量泵和节流阀式的容积节流调速回路}{157}{subsubsection.8.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces 差压式变量泵-节流阀式联合调速回路(a)回路图；(b)特性曲线\relax }}{158}{figure.caption.154}\protected@file@percent }
\newlabel{fig:fig0621}{{8.15}{158}{差压式变量泵-节流阀式联合调速回路(a)回路图；(b)特性曲线\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces 差动连接回路\relax }}{159}{figure.caption.155}\protected@file@percent }
\newlabel{fig:fig0622}{{8.16}{159}{差动连接回路\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}快速运动回路}{159}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}差动连接回路}{159}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces 双泵供油回路\relax }}{160}{figure.caption.156}\protected@file@percent }
\newlabel{fig:fig0623}{{8.17}{160}{双泵供油回路\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}双泵供油回路}{160}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}采用增速缸与限压式变量泵组合的快速运动回路}{160}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}采用蓄能器的快速运动回路}{160}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces 增速缸-限压式变量泵式快速运动回路\relax }}{161}{figure.caption.157}\protected@file@percent }
\newlabel{fig:fig0624}{{8.18}{161}{增速缸-限压式变量泵式快速运动回路\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces 蓄能器增速回路\relax }}{161}{figure.caption.158}\protected@file@percent }
\newlabel{fig:fig0625}{{8.19}{161}{蓄能器增速回路\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}速度换接回路}{161}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces 速度换接回路 (a)电磁阀式；(b)行程阀式\relax }}{162}{figure.caption.159}\protected@file@percent }
\newlabel{fig:fig0626}{{8.20}{162}{速度换接回路\\(a)电磁阀式；(b)行程阀式\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}快速运动和工作进给运动的换接回路}{162}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}利用电磁阀或行程阀实现快速运动和工作进给运动的换接回路}{162}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}利用液压缸本身结构实现快慢速度换接回路}{162}{subsubsection.8.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces 特殊结构的液压缸速度换接回路\relax }}{163}{figure.caption.160}\protected@file@percent }
\newlabel{fig:fig0627}{{8.21}{163}{特殊结构的液压缸速度换接回路\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces 特殊结构的双活塞液压缸速度换接回路\relax }}{163}{figure.caption.161}\protected@file@percent }
\newlabel{fig:fig0628}{{8.22}{163}{特殊结构的双活塞液压缸速度换接回路\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}两种工作速度的换接回路}{164}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}两个调速阀并联式速度换接回路}{164}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}两个调速阀串联式速度换接回路}{164}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}典型液压系统}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}组合机床动力滑台液压系统}{165}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.0.1}动力滑台快进}{165}{subsubsection.9.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.0.2}第一次工作进给}{165}{subsubsection.9.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.0.3}第二次工作进给}{166}{subsubsection.9.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.0.4}死挡块停留及动力滑台快退}{166}{subsubsection.9.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces YT4543型动力滑台液压系统图\relax }}{166}{figure.caption.162}\protected@file@percent }
\newlabel{fig:fig0701}{{9.1}{166}{YT4543型动力滑台液压系统图\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.0.5}动力滑台原位停止}{166}{subsubsection.9.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M1432A型万能外圆磨床的液压系统}{167}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}液压系统的工作原理}{167}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}工作台的往复运动}{167}{subsubsection.9.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces M1432A型万能外圆磨床液压系统图\relax }}{168}{figure.caption.163}\protected@file@percent }
\newlabel{fig:fig0702}{{9.2}{168}{M1432A型万能外圆磨床液压系统图\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 时间控制制动式换向回路\relax }}{169}{figure.caption.164}\protected@file@percent }
\newlabel{fig:fig0703}{{9.3}{169}{时间控制制动式换向回路\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces YA32-200四柱式万能液压机的工作循环图\relax }}{171}{figure.caption.165}\protected@file@percent }
\newlabel{fig:fig0704}{{9.4}{171}{YA32-200四柱式万能液压机的工作循环图\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}液压机的液压系统}{171}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces YA32-200四柱式万能液压机的液压系统图\relax }}{172}{figure.caption.166}\protected@file@percent }
\newlabel{fig:fig0705}{{9.5}{172}{YA32-200四柱式万能液压机的液压系统图\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces YA21-200四柱式万能液压机的电磁铁及阀动作表\relax }}{173}{figure.caption.167}\protected@file@percent }
\newlabel{fig:fig0702}{{9.6}{173}{YA21-200四柱式万能液压机的电磁铁及阀动作表\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces logo\relax }}{176}{figure.caption.168}\protected@file@percent }
\newlabel{fig:fig0701}{{9.7}{176}{logo\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}机床液压系统的设计与计算}{177}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}概述}{177}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}液压系统设计与计算举例}{178}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 动力滑台受力分析简图\relax }}{179}{figure.caption.169}\protected@file@percent }
\newlabel{fig:fig0801}{{10.1}{179}{动力滑台受力分析简图\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}计算外负载}{179}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}工作负载}{180}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}摩擦力}{180}{subsection.10.3.2}\protected@file@percent }
\newlabel{8-2}{{10.2}{180}{摩擦力}{equation.10.3.2}{}}
\newlabel{8-3}{{10.3}{180}{摩擦力}{equation.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 导轨形式 (a)平导轨;(b)V型导轨\relax }}{181}{figure.caption.170}\protected@file@percent }
\newlabel{fig:fig0802}{{10.2}{181}{导轨形式\\(a)平导轨;(b)V型导轨\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 倾斜导轨\relax }}{182}{figure.caption.171}\protected@file@percent }
\newlabel{fig:fig0803}{{10.3}{182}{倾斜导轨\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}惯性负载}{183}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}重力负载}{183}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}绘制负载图和速度图}{183}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}快进}{184}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}工进}{184}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}快退}{184}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}确定液压系统参数}{184}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}初选液压缸的工作压力}{184}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 液压缸负载图和速度图 (a)$F-t$图;(b)$v-t$图\relax }}{185}{figure.caption.172}\protected@file@percent }
\newlabel{fig:fig0804}{{10.4}{185}{液压缸负载图和速度图\\(a)$F-t$图;(b)$v-t$图\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}计算液压缸尺寸}{186}{subsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 液压缸工况图（a）流量图；(b)压力图；(c)功率图\relax }}{187}{figure.caption.173}\protected@file@percent }
\newlabel{fig:fig0805}{{10.5}{187}{液压缸工况图（a）流量图；(b)压力图；(c)功率图\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}计算液压缸在工作循环中各阶段所需的压力、流量和功率}{187}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}绘制液压缸的工况图}{187}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}拟定液压系统原理图}{188}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}调整方式的选择}{188}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}快速回路和速度换接方式的选择}{188}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}油源的选择}{188}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}液压系统的组合}{188}{subsection.10.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 那么聪明\relax }}{189}{figure.caption.174}\protected@file@percent }
\newlabel{fig:fig0806}{{10.6}{189}{那么聪明\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 那么聪明\relax }}{189}{figure.caption.175}\protected@file@percent }
\newlabel{fig:fig0806}{{10.7}{189}{那么聪明\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 那么聪明\relax }}{190}{figure.caption.176}\protected@file@percent }
\newlabel{fig:fig0806}{{10.8}{190}{那么聪明\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 那么聪明\relax }}{190}{figure.caption.177}\protected@file@percent }
\newlabel{fig:fig0806}{{10.9}{190}{那么聪明\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 那么聪明\relax }}{191}{figure.caption.178}\protected@file@percent }
\newlabel{fig:fig0807}{{10.10}{191}{那么聪明\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}选择液压元件的配置形式}{191}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}选择液压元件}{191}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}选择液压泵和电机}{191}{subsection.10.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 那么聪明\relax }}{192}{figure.caption.179}\protected@file@percent }
\newlabel{fig:fig0808}{{10.11}{192}{那么聪明\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 那么聪明\relax }}{194}{figure.caption.180}\protected@file@percent }
\newlabel{fig:fig0809}{{10.12}{194}{那么聪明\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}管路系统压力损失的验算}{196}{subsection.10.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces 测试用图\relax }}{197}{figure.caption.181}\protected@file@percent }
\newlabel{fig:fig0434}{{10.13}{197}{测试用图\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}液压系统的发热与温升预算}{198}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.1}液压泵的输入功率}{198}{subsubsection.10.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.2}有效功率}{198}{subsubsection.10.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.3}系统发热功率$\rm  P_\text  {h}$}{199}{subsubsection.10.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.4}散热面积}{199}{subsubsection.10.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.5}油液温升$\Delta T$}{199}{subsubsection.10.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 题8-1图\relax }}{200}{figure.caption.182}\protected@file@percent }
\newlabel{fig:fig0810}{{10.14}{200}{题8-1图\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 题8-2图\relax }}{200}{figure.caption.183}\protected@file@percent }
\newlabel{fig:fig0811}{{10.15}{200}{题8-2图\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}液压伺服系统}{202}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}液压伺服系统的工作原理与类型}{202}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}机械液压式伺服系统}{202}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 液压仿形刀架原理\relax }}{203}{figure.caption.184}\protected@file@percent }
\newlabel{fig:fig0901}{{11.1}{203}{液压仿形刀架原理\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 液压仿形刀架方框图\relax }}{204}{figure.caption.185}\protected@file@percent }
\newlabel{fig:fig0902}{{11.2}{204}{液压仿形刀架方框图\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 车床仿形刀架送进运动\relax }}{204}{figure.caption.186}\protected@file@percent }
\newlabel{fig:fig0903}{{11.3}{204}{车床仿形刀架送进运动\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 液压转矩放大器原理图\relax }}{205}{figure.caption.187}\protected@file@percent }
\newlabel{fig:fig0904}{{11.4}{205}{液压转矩放大器原理图\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces 电液伺服系统的组成\relax }}{206}{figure.caption.188}\protected@file@percent }
\newlabel{fig:fig0905}{{11.5}{206}{电液伺服系统的组成\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}二、电气液压式伺服系统}{206}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces 容积式液压伺服系统的方框图\relax }}{207}{figure.caption.189}\protected@file@percent }
\newlabel{fig:fig0906}{{11.6}{207}{容积式液压伺服系统的方框图\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}节流控制与容积控制液压伺服系统}{207}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}液压放大器}{207}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 滑阀式液压放大器\relax }}{208}{figure.caption.190}\protected@file@percent }
\newlabel{fig:fig0907}{{11.7}{208}{滑阀式液压放大器\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}一、滑阀式液压放大器}{208}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}1. 四边控制滑阀式液压放大器}{208}{subsubsection.11.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces 正开口、零开口和负开口滑阀\relax }}{209}{figure.caption.191}\protected@file@percent }
\newlabel{fig:fig0908}{{11.8}{209}{正开口、零开口和负开口滑阀\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}双边控制滑阀式液压放大器}{209}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}单边控制滑阀式液压放大器}{210}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}喷嘴挡板式液压放大器}{210}{subsection.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces 单喷嘴挡板式液压放大器\relax }}{211}{figure.caption.192}\protected@file@percent }
\newlabel{fig:fig0909}{{11.9}{211}{单喷嘴挡板式液压放大器\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces 双喷嘴挡板式液压放大器\relax }}{211}{figure.caption.193}\protected@file@percent }
\newlabel{fig:fig0910}{{11.10}{211}{双喷嘴挡板式液压放大器\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces 射流管式液压放大器\relax }}{212}{figure.caption.194}\protected@file@percent }
\newlabel{fig:fig0911}{{11.11}{212}{射流管式液压放大器\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}射流管式液压放大器}{212}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}机液伺服系统特性分析与计算}{213}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}四边控制滑阀式液压放大器特性}{213}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces 系统结构图和等效过程\relax }}{213}{figure.caption.195}\protected@file@percent }
\newlabel{fig:fig0915}{{11.12}{213}{系统结构图和等效过程\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces 系统结构\relax }}{214}{figure.caption.196}\protected@file@percent }
\newlabel{fig:fig0916}{{11.13}{214}{系统结构\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}系统性能分析}{214}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.1}系统稳定性}{215}{subsubsection.11.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.2}系统的频率特性}{215}{subsubsection.11.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces 机液伺服系统（液压仿形刀架）开环波德图\relax }}{216}{figure.caption.198}\protected@file@percent }
\newlabel{fig:fig0917}{{11.14}{216}{机液伺服系统（液压仿形刀架）开环波德图\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces 用跨接液阻的方式增加阻尼比\relax }}{216}{figure.caption.199}\protected@file@percent }
\newlabel{fig:fig0918}{{11.15}{216}{用跨接液阻的方式增加阻尼比\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces 仿形刀架的信号流图\relax }}{217}{figure.caption.200}\protected@file@percent }
\newlabel{fig:fig0919}{{11.16}{217}{仿形刀架的信号流图\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.3}系统的静态误差}{217}{subsubsection.11.3.2.3}\protected@file@percent }
