\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}机床液压传动系统}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}液压传动的工作原理}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}液压系统的组成}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}液压系统图的职能符号}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}液压传动的优、缺点及在机床上的应用}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}液压油及液压流体力学基础}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}液压油}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}流体的密度和比容}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}流体的压缩性及液压弹簧刚性系数}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}流体的黏性}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}黏性及其表示方法}{8}{subsubsection.2.1.3.1}%
\contentsline {section}{\numberline {2.2}压力的表示方法及单位}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}帕斯卡原理——静压传递原理}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}液体静压力作用在固体壁面上的力}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}流动液体的基本力学性能}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本概念}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}理想液体、恒定流动和一维流动}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}流线、流束和通流截面}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}流量及平均流速}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}流体的流动状态、雷诺数}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连续性方程}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}18页}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}第19页}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}流动液体的流量-压力特性}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}液压冲击和气穴现象}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}液压泵和液压马达}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}概\ 述}{48}{section.4.1}%
\contentsline {subsubsection}{\numberline {4.1.0.1}液压泵和液压马达的排量和流量}{50}{subsubsection.4.1.0.1}%
\contentsline {subsubsection}{\numberline {4.1.0.2}液压泵和液压马达的功率和效率}{50}{subsubsection.4.1.0.2}%
\contentsline {subsection}{\numberline {4.1.1}液压泵和液压马达的类型}{52}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}齿轮泵}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}齿轮泵的构造和工作原理}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}齿轮泵的流量}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}困油现象}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}径向液压作用力的不平衡}{54}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}齿轮泵的泄漏问题和高压化措施}{55}{section.4.3}%
\contentsline {chapter}{\numberline {5}叶片泵}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}双作用叶片泵}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}双作用叶片泵的工作原理}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}双作用叶片泵的结构特点}{56}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}双作用叶片泵的流量}{60}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}高压叶片泵的结构特点}{61}{subsubsection.5.1.2.2}%
\contentsline {subsection}{\numberline {5.1.3}单作用叶片泵}{62}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}柱塞泵和柱塞液压马达}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}径向柱塞泵的工作原理和流量计算}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}轴向柱塞泵的工作原理和流量计算}{64}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}轴向液压马达的工作原理和结构}{66}{subsubsection.5.2.2.1}%
\contentsline {subsection}{\numberline {5.2.3}液压泵的流量调节}{68}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}思考题和习题}{74}{section.5.3}%
\contentsline {section}{\numberline {5.4}第三章\ 液压缸}{76}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}3-1\ 液压缸的基本类型和特点}{76}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}活塞式液压缸}{77}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}双出杆液压缸}{77}{subsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.1.1}单出杆液压缸}{78}{subsubsection.5.5.1.1}%
\contentsline {section}{\numberline {5.6}柱塞式液压缸}{80}{section.5.6}%
\contentsline {section}{\numberline {5.7}摆动液压缸}{81}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}液压缸的构造}{82}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}缓冲装置}{88}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}排气装置}{90}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}液压缸结构设计中应注意的问题}{90}{section.5.8}%
\contentsline {chapter}{\numberline {6}控制阀}{96}{chapter.6}%
\contentsline {section}{\numberline {6.1}概述}{96}{section.6.1}%
\contentsline {section}{\numberline {6.2}方向控制阀}{96}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}单向阀}{96}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}普通单向阀}{96}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}液控单向阀}{97}{subsubsection.6.2.1.2}%
\contentsline {subsection}{\numberline {6.2.2}换向阀}{98}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}转阀}{98}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}滑阀}{99}{subsubsection.6.2.2.2}%
\contentsline {section}{\numberline {6.3}减压阀}{113}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}结构和工作原理}{113}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}减压阀在系统中的应用}{115}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}顺序阀}{115}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}一、电磁比例压力阀}{122}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}二、电磁比例流量阀}{124}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}三、逻辑阀}{124}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}辅助装置}{129}{chapter.7}%
\contentsline {section}{\numberline {7.1}蓄能器}{129}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}蓄能器的用途}{129}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}短期大量供油}{129}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}维持系统压力}{129}{subsubsection.7.1.1.2}%
\contentsline {subsubsection}{\numberline {7.1.1.3}吸收冲击压力或液压泵的脉动压力}{129}{subsubsection.7.1.1.3}%
\contentsline {subsection}{\numberline {7.1.2}蓄能器的种类}{129}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}活塞式蓄能器（见图5-3）}{131}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}气囊式蓄能器（见图5-4）}{131}{subsubsection.7.1.2.2}%
\contentsline {subsubsection}{\numberline {7.1.2.3}隔膜式蓄能器（见图5-5）}{131}{subsubsection.7.1.2.3}%
\contentsline {subsubsection}{\numberline {7.1.2.4}气瓶式蓄能器}{131}{subsubsection.7.1.2.4}%
\contentsline {subsection}{\numberline {7.1.3}蓄能器的计算}{133}{subsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.3.1}储存能量时的容量计算方法}{133}{subsubsection.7.1.3.1}%
\contentsline {subsubsection}{\numberline {7.1.3.2}吸收液压冲击时蓄能器容量的计算}{133}{subsubsection.7.1.3.2}%
\contentsline {subsubsection}{\numberline {7.1.3.3}吸收液压泵脉动压力时蓄能器容量计算}{134}{subsubsection.7.1.3.3}%
\contentsline {section}{\numberline {7.2}滤油器}{134}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}对滤油器的要求}{134}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}油箱和热交换器}{134}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}油箱}{134}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}热交换器}{135}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}冷却器}{136}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}加热器}{136}{subsubsection.7.3.2.2}%
\contentsline {chapter}{\numberline {8}液压传动系统的速度调节}{138}{chapter.8}%
\contentsline {section}{\numberline {8.1}调速回路}{138}{section.8.1}%
\contentsline {section}{\numberline {8.2}容积调速回路}{148}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}变量泵和定量执行元件组成的调速回路}{148}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}定量泵和变量液压马达组成的调速回路}{149}{subsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.2.1}变量泵和变量液压马达组成的调速回路}{153}{subsubsection.8.2.2.1}%
\contentsline {subsection}{\numberline {8.2.3}容积节流调速回路}{153}{subsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.3.1}限压式变量泵和调速阀式容积节流调速回路}{155}{subsubsection.8.2.3.1}%
\contentsline {subsubsection}{\numberline {8.2.3.2}差压式变量泵和节流阀式的容积节流调速回路}{157}{subsubsection.8.2.3.2}%
\contentsline {section}{\numberline {8.3}快速运动回路}{159}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}差动连接回路}{159}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}双泵供油回路}{160}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}采用增速缸与限压式变量泵组合的快速运动回路}{160}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}采用蓄能器的快速运动回路}{160}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}速度换接回路}{161}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}快速运动和工作进给运动的换接回路}{162}{subsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.1.1}利用电磁阀或行程阀实现快速运动和工作进给运动的换接回路}{162}{subsubsection.8.4.1.1}%
\contentsline {subsubsection}{\numberline {8.4.1.2}利用液压缸本身结构实现快慢速度换接回路}{162}{subsubsection.8.4.1.2}%
\contentsline {subsection}{\numberline {8.4.2}两种工作速度的换接回路}{164}{subsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.2.1}两个调速阀并联式速度换接回路}{164}{subsubsection.8.4.2.1}%
\contentsline {subsubsection}{\numberline {8.4.2.2}两个调速阀串联式速度换接回路}{164}{subsubsection.8.4.2.2}%
\contentsline {chapter}{\numberline {9}典型液压系统}{165}{chapter.9}%
\contentsline {section}{\numberline {9.1}组合机床动力滑台液压系统}{165}{section.9.1}%
\contentsline {subsubsection}{\numberline {9.1.0.1}动力滑台快进}{165}{subsubsection.9.1.0.1}%
\contentsline {subsubsection}{\numberline {9.1.0.2}第一次工作进给}{165}{subsubsection.9.1.0.2}%
\contentsline {subsubsection}{\numberline {9.1.0.3}第二次工作进给}{166}{subsubsection.9.1.0.3}%
\contentsline {subsubsection}{\numberline {9.1.0.4}死挡块停留及动力滑台快退}{166}{subsubsection.9.1.0.4}%
\contentsline {subsubsection}{\numberline {9.1.0.5}动力滑台原位停止}{166}{subsubsection.9.1.0.5}%
\contentsline {section}{\numberline {9.2}M1432A型万能外圆磨床的液压系统}{167}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}液压系统的工作原理}{167}{subsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.1.1}工作台的往复运动}{167}{subsubsection.9.2.1.1}%
\contentsline {section}{\numberline {9.3}液压机的液压系统}{171}{section.9.3}%
\contentsline {chapter}{\numberline {10}机床液压系统的设计与计算}{177}{chapter.10}%
\contentsline {section}{\numberline {10.1}概述}{177}{section.10.1}%
\contentsline {section}{\numberline {10.2}液压系统设计与计算举例}{178}{section.10.2}%
\contentsline {section}{\numberline {10.3}计算外负载}{179}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}工作负载}{180}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}摩擦力}{180}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}惯性负载}{183}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}重力负载}{183}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}绘制负载图和速度图}{183}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}快进}{184}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}工进}{184}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}快退}{184}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}确定液压系统参数}{184}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}初选液压缸的工作压力}{184}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}计算液压缸尺寸}{186}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}计算液压缸在工作循环中各阶段所需的压力、流量和功率}{187}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}绘制液压缸的工况图}{187}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}拟定液压系统原理图}{188}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}调整方式的选择}{188}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}快速回路和速度换接方式的选择}{188}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}油源的选择}{188}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}液压系统的组合}{188}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}选择液压元件的配置形式}{191}{subsection.10.6.5}%
\contentsline {section}{\numberline {10.7}选择液压元件}{191}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}选择液压泵和电机}{191}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}管路系统压力损失的验算}{196}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}液压系统的发热与温升预算}{198}{subsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.3.1}液压泵的输入功率}{198}{subsubsection.10.7.3.1}%
\contentsline {subsubsection}{\numberline {10.7.3.2}有效功率}{198}{subsubsection.10.7.3.2}%
\contentsline {subsubsection}{\numberline {10.7.3.3}系统发热功率$\rm P_\text {h}$}{199}{subsubsection.10.7.3.3}%
\contentsline {subsubsection}{\numberline {10.7.3.4}散热面积}{199}{subsubsection.10.7.3.4}%
\contentsline {subsubsection}{\numberline {10.7.3.5}油液温升$\Delta T$}{199}{subsubsection.10.7.3.5}%
\contentsline {chapter}{\numberline {11}液压伺服系统}{202}{chapter.11}%
\contentsline {section}{\numberline {11.1}液压伺服系统的工作原理与类型}{202}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}机械液压式伺服系统}{202}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}二、电气液压式伺服系统}{206}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}节流控制与容积控制液压伺服系统}{207}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}液压放大器}{207}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}一、滑阀式液压放大器}{208}{subsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.1.1}1. 四边控制滑阀式液压放大器}{208}{subsubsection.11.2.1.1}%
\contentsline {subsection}{\numberline {11.2.2}双边控制滑阀式液压放大器}{209}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}单边控制滑阀式液压放大器}{210}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}喷嘴挡板式液压放大器}{210}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}射流管式液压放大器}{212}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}机液伺服系统特性分析与计算}{213}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}四边控制滑阀式液压放大器特性}{213}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}系统性能分析}{214}{subsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.2.1}系统稳定性}{215}{subsubsection.11.3.2.1}%
\contentsline {subsubsection}{\numberline {11.3.2.2}系统的频率特性}{215}{subsubsection.11.3.2.2}%
\contentsline {subsubsection}{\numberline {11.3.2.3}系统的静态误差}{217}{subsubsection.11.3.2.3}%
